TELEGRAM_BOT_TOKEN = "8116399803:AAFt0Xh8lU11oJMM2PqXkN5ZU-MXaXd2PmA"
TELEGRAM_CHAT_ID = "1460635656"
TELEGRAM_BOT_LINK=https://t.me/subhatelegrambot
FAST2SMS_API_KEY=EjCbH6aeoKH6yrBxTnaGA4GrFFu17Lo1A6DZkDKs03nB2dryJqRwRxf0QUaU
TESSERACT_PATH="D:\Downloads\tesseract-ocr-w64-setup-5.5.0.20241111.exe"
